/* .dashboard-container {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 20fr));
  gap: 1px;
}

.widget-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.widget {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.widget h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.widget p {
  font-size: 1.5em;
  color: #333;
}

.selection-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.selection-container select {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #fff;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.selection-container label {
  margin-right: 10px;
  font-weight: bold;
} 
*/

/* Dashboard.css */
.dashboard-container {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 20fr));
  gap: 1px;
}

/* New CSS for KPI cards */
.widget-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.widget {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1;
  min-width: 200px;
  text-align: center;
}

.widget h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

.widget p {
  font-size: 1.5em;
  color: #333;
}

/* New CSS for SelectionComponent */
.selection-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.card-container.plants {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.card-container.machines {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 10px;
  cursor: pointer;
}

.card:hover {
  background-color: #e9e9e9;
}

.card.selected {
  background-color: #d9d9d9;
}


.pie-chart-container {
  grid-column: 1 / 2; /* Position the pie chart */
  margin-right: 20px; /* Space between pie chart and machine statuses */
}

.machine-status-container {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between each machine status */
}

.machine-status {
  display: flex;
  align-items: center;
}

.status-indicator {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-indicator.online {
  background-color: green;
}

.status-indicator.offline {
  background-color: red;
}

.status-indicator.unknown {
  background-color: yellow;
}
